Project Name
sdk-rnd-v01.
This posts chats and retrieves posted chats.

Prerequisites
This project requires NodeJS (version 8 or later) and NPM. 

$ npm -v && node -v
6.4.1
v8.16.0
Table of contents
Project Name
Prerequisites
Table of contents
Getting Started
Installation
Usage
Serving the app
Running the tests
Building a distribution version
Serving the distribution version
API
useBasicFetch
Options
fetchData
Contributing
Credits
Built With
Versioning
Authors
License
Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

Installation
BEFORE YOU INSTALL: 

Start with cloning this repo on your local machine:

$ git clone https://github.com/enochmaonga/sdk-rnd-v01.git
$ cd PROJECT folder
To install and set up the library, run:

$ npm i sdk-rnd-v01
Or if you prefer using Yarn:

$ yarn add --dev sdk-rnd-v01
Usage
Serving the app
$ npm start
Running the tests
$ npm test
Building a distribution version
$ npm run build
This task will create a distribution version of the project inside your local dist/ folder

Serving the distribution version
$ npm run serve:dist
This will use lite-server for servign your already generated distribution version of the project.

Note this requires Building a distribution version first.

API
useBasicFetch
useBasicFetch(url: string = '', delay: number = 0)
Supported options and result fields for the useBasicFetch hook are listed below.

Options
url

Type	Default value
string	''
If present, the request will be performed as soon as the component is mounted





Type	Default value	Description
number	0	Time in milliseconds
If present, the request will be delayed by the given amount of time

Example:

type Post = {
  value: {
  userId: number ,
  id: number,
  title: string,
  body: string
  };
};


fetchData
fetchData(url: string)
Perform an asynchronous http request against a given url

type Post = {
  value: {
    userId: number ,
    id: number,
    title: string,
    body: string
  };
};


Contributing
Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.

Fork it!
Create your feature branch: git checkout -b my-new-feature
Add your changes: git add .
Commit your changes: git commit -am 'Add some feature'
Push to the branch: git push origin my-new-feature
Submit a pull request ....and you'll be good to go...


Built With
Typescrript
NodeJS
npm
jsonplaceholder

Versioning
We use Semanti Versioning (SemVer) for versioning.
Current version: 1.0.01

Authors
John Doe - Initial work - enochmaonga
See also the list of contributors who participated in this project.

License
MIT License